  
{
    "name": "fabyo/wkhtmltopdfimage",
    "description": "Convert html to pdf/image using webkit (qtwebkit). Static linked windows/linux binary for amd64 systems.",
    "keywords": ["pdf", "image", "thumbnail", "snapshot", "wkhtmltopdf", "wkhtmltoimage", "convert", "binary"],
    "license": "MIT",
    "homepage": "http://wkhtmltopdf.org/",
    "authors": [
        {
            "name": "Fabyo Guimaraes",
            "email": "fabyo.php@gmail.com"
        }
    ],
    "minimum-stability": "master",
    "bin": [
        "bin/wkhtmltopdf",
	"bin/wkhtmltoimage"
    ],
    "autoload": {
        "psr-4": {
            "fabyo\\wkhtmltopdfimage\\": ""
        }
    }
}
